REACT_APP_FIREBASE_API_KEY = AIzaSyAlebj1GZUy6GKFdV3LpYfqydw_FPkoOZM
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-40f68.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-development-40f68
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-40f68.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 57885325652
REACT_APP_FIREBASE_APP_ID = 1:57885325652:web:8d8c53e51bbf2239cc70c1